{
  "cookies": [
    {
      "str": "csrftoken=PLHKOUl0wvmEzdsF7vTChjGk5Uc7CWFp; expires=Tue, 02-Jun-2015 16:19:48 GMT; Max-Age=31449600; Path=/",
      "name": "csrftoken",
      "value": "PLHKOUl0wvmEzdsF7vTChjGk5Uc7CWFp",
      "expires": "2015-06-02T16:19:48.000Z",
      "max-age": "31449600",
      "path": "/"
    },
    {
      "str": "sessionid=dswj6gpat4dphcuqc1ufen9ukpmlz95s; expires=Tue, 17-Jun-2014 16:19:48 GMT; httponly; Max-Age=1209600; Path=/",
      "name": "sessionid",
      "value": "dswj6gpat4dphcuqc1ufen9ukpmlz95s",
      "expires": "2014-06-17T16:19:48.000Z",
      "httpOnly": true,
      "max-age": "1209600",
      "path": "/"
    }
  ]
}